query_id=AAGBvXlqAgAAAIG9eWp1U-rD&user=%7B%22id%22%3A6081330561%2C%22first_name%22%3A%22Looxh%20%E2%93%82%EF%B8%8F%F0%9F%8D%85%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22jakarta%22%2C%22username%22%3A%22lasjakartakota%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FElhM2tR0Uxhk44awfIGc-iMbeEWixDJXePJ8OUeeU5XHQ4YDoLvP3jB3XnOcyph3.svg%22%7D&auth_date=1731724510&hash=917234e3b811063c798bef80f12563c963ab7e076dac3a5d078f1d72642a7dee
query_id=AAFqJR1gAAAAAGolHWByiBnD&user=%7B%22id%22%3A1612522858%2C%22first_name%22%3A%22%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22kay%20%E2%93%82%EF%B8%8F%F0%9F%8D%85%20%F0%9F%A6%86%F0%9F%90%90%22%2C%22username%22%3A%22kalakay09%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fb--17E4BvgMp84piKIA5IakFhuauyhKjUpSotMsN5PY.svg%22%7D&auth_date=1731724591&hash=64854d3ad3e3a70a47360c17a3e24551f4bf0c73071dc64dd71dc97e792abc66
query_id=AAH0Cc5YAwAAAPQJzli7TM2_&user=%7B%22id%22%3A7932348916%2C%22first_name%22%3A%22Linda%F0%9F%8D%85%22%2C%22last_name%22%3A%22Uyuy%20%E2%93%82%EF%B8%8F%F0%9F%A6%86%F0%9F%8C%B1SEED%22%2C%22username%22%3A%22lindauhea%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2F4SzhCzidabAN7ENAoIbhrzOqHmLgBJwjOMVmqH5ECYGkZVgxUcpwazxE72vbv9B8.svg%22%7D&auth_date=1731724634&hash=73c8a700c8fd41b4e9e344531302dd4ee278ac29b52a4452b9fadfec953328c8
user=%7B%22id%22%3A7665302177%2C%22first_name%22%3A%22Gun%22%2C%22last_name%22%3A%22Gu%22%2C%22username%22%3A%22gungumil%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FSzBVaxzW6T1ZXpBdy-EQo41Bbl1_LeiH6Q02i46pO8fYl5sE6qvYlFT1GQICLht1.svg%22%7D&chat_instance=-3159637843066694505&chat_type=private&start_param=00030lz6&auth_date=1731724754&hash=2a613c16402d942368b63eb76109428ee09e68da00edd8e73850876a70dcf552
user=%7B%22id%22%3A7693743351%2C%22first_name%22%3A%22Opak368%22%2C%22last_name%22%3A%22%F0%9F%A6%86%F0%9F%8C%B1SEED%22%2C%22username%22%3A%22opaksu%22%2C%22language_code%22%3A%22en%22%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FTBxNBeBfdB5IlLPEDyuRQ_N_lpcueQRf1hQ4Grer6UYaaXU4IJEN4P8PMfZ2_HHD.svg%22%7D&chat_instance=1905350565394526590&chat_type=private&start_param=00030lz6&auth_date=1731724805&hash=21a465a574aebb4909871e7329136cb1897c5be0ae401dd2f5737560a1172201
user=%7B%22id%22%3A7339098939%2C%22first_name%22%3A%22Arlind%22%2C%22last_name%22%3A%22Nuria%22%2C%22username%22%3A%22alinda23d%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fh6uV6w5ms8IitSoCyxLCMCAK8R6Bmsxde10pQAaJSdX6tawka1ewF5KzG9FA44sz.svg%22%7D&chat_instance=2234071378591234536&chat_type=private&start_param=00030lz6&auth_date=1731724841&hash=9da79ac79ede0dfaa88e59f5b696c397f25e98ee0d766c33c28406d740abfc78
query_id=AAEutLRbAwAAAC60tFuG364G&user=%7B%22id%22%3A7981020206%2C%22first_name%22%3A%22Gin%22%2C%22last_name%22%3A%22Lut%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FeZeyO2CnMuWxT4KFeCxumTcM-ux1v4CYvF1_GnS3JveG3I1xR2AaZ7d1Thx4u0xe.svg%22%7D&auth_date=1731724989&hash=61b9fc458e264ec01f1e2a500cd6cadeaebaf257bfe100872963af9197a1b113