query_id=AAFqJR1gAAAAAGolHWCtamVg&user=%7B%22id%22%3A1612522858%2C%22first_name%22%3A%22%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22kay%20%E2%93%82%EF%B8%8F%F0%9F%8D%85%20%F0%9F%A6%86%F0%9F%90%90%22%2C%22username%22%3A%22kalakay09%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fb--17E4BvgMp84piKIA5IakFhuauyhKjUpSotMsN5PY.svg%22%7D&auth_date=1731586741&hash=cdfff85a73cd00171d4ddf2f4e1606d9bd2622f4d9303ee26301ff6d099c16b5
user=%7B%22id%22%3A7932348916%2C%22first_name%22%3A%22Linda%F0%9F%8D%85%22%2C%22last_name%22%3A%22Uyuy%20%E2%93%82%EF%B8%8F%F0%9F%A6%86%F0%9F%8C%B1SEED%22%2C%22username%22%3A%22lindauhea%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2F4SzhCzidabAN7ENAoIbhrzOqHmLgBJwjOMVmqH5ECYGkZVgxUcpwazxE72vbv9B8.svg%22%7D&chat_instance=2551687592249268475&chat_type=private&start_param=T53XMF&auth_date=1731586627&hash=178d10550e4389ad0477a936daf40a9a9697ec532953828309751e72203d7d22
query_id=AAGBvXlqAgAAAIG9eWpU5yrF&user=%7B%22id%22%3A6081330561%2C%22first_name%22%3A%22Looxh%20%E2%93%82%EF%B8%8F%F0%9F%8D%85%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22jakarta%22%2C%22username%22%3A%22lasjakartakota%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FElhM2tR0Uxhk44awfIGc-iMbeEWixDJXePJ8OUeeU5XHQ4YDoLvP3jB3XnOcyph3.svg%22%7D&auth_date=1731587414&hash=146b7b05b24077e2e4bb30820cf699da11a19330965fa2449118c149b88c39d2
user=%7B%22id%22%3A7339098939%2C%22first_name%22%3A%22Arlind%22%2C%22last_name%22%3A%22Nuria%22%2C%22username%22%3A%22alinda23d%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fh6uV6w5ms8IitSoCyxLCMCAK8R6Bmsxde10pQAaJSdX6tawka1ewF5KzG9FA44sz.svg%22%7D&chat_instance=-846731135239919166&chat_type=private&start_param=T53XMF&auth_date=1731588101&hash=e065aa4517394171cb9813756b6a849792d7ebe07af4757e33ddc55b9837d200
user=%7B%22id%22%3A7693743351%2C%22first_name%22%3A%22Opak368%22%2C%22last_name%22%3A%22%F0%9F%A6%86%F0%9F%8C%B1SEED%22%2C%22username%22%3A%22opaksu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FTBxNBeBfdB5IlLPEDyuRQ_N_lpcueQRf1hQ4Grer6UYaaXU4IJEN4P8PMfZ2_HHD.svg%22%7D&chat_instance=-5144030143891503804&chat_type=private&start_param=T53XMF&auth_date=1731588181&hash=25149e962c0a1ebb49d798faa6c5c4d8adcd0bf7dee6db335ec9a543c804ac15
user=%7B%22id%22%3A7665302177%2C%22first_name%22%3A%22Gun%22%2C%22last_name%22%3A%22Gu%22%2C%22username%22%3A%22gungumil%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FSzBVaxzW6T1ZXpBdy-EQo41Bbl1_LeiH6Q02i46pO8fYl5sE6qvYlFT1GQICLht1.svg%22%7D&chat_instance=7424414763206101721&chat_type=private&start_param=T53XMF&auth_date=1731588325&hash=600af0456c2cc1ef1a290b7990791d30116c6f0bbb0dec95910625e22b32ca88
user=%7B%22id%22%3A7981020206%2C%22first_name%22%3A%22Gin%22%2C%22last_name%22%3A%22Lut%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FeZeyO2CnMuWxT4KFeCxumTcM-ux1v4CYvF1_GnS3JveG3I1xR2AaZ7d1Thx4u0xe.svg%22%7D&chat_instance=2915912578745601431&chat_type=private&start_param=T53XMF&auth_date=1731588392&hash=a71384540475fe9c651fe705049780da1a2f1c3e9feb44a8748fda9988d37880
