user=%7B%22id%22%3A6081330561%2C%22first_name%22%3A%22Looxh%20%E2%93%82%EF%B8%8F%F0%9F%8D%85%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22jakarta%22%2C%22username%22%3A%22lasjakartakota%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FElhM2tR0Uxhk44awfIGc-iMbeEWixDJXePJ8OUeeU5XHQ4YDoLvP3jB3XnOcyph3.svg%22%7D&chat_instance=8222520973280790035&chat_type=sender&start_param=cm91dGU9JTJGdGFwLWdhbWUlM0Zib3RfY2xpY2slM0RvcGVubWluaWFwcA%3D%3D&auth_date=1731744651&hash=318eb9d2909ed035a7393db3dc5fefff3e6d82d709045d06222a0541881f76c5
user=%7B%22id%22%3A1612522858%2C%22first_name%22%3A%22%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22kay%20%E2%93%82%EF%B8%8F%F0%9F%8D%85%20%F0%9F%A6%86%F0%9F%90%90%22%2C%22username%22%3A%22kalakay09%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fb--17E4BvgMp84piKIA5IakFhuauyhKjUpSotMsN5PY.svg%22%7D&chat_instance=-6563901647974877233&chat_type=sender&start_param=cm91dGU9JTJGdGFwLWdhbWUlM0Zib3RfY2xpY2slM0RvcGVubWluaWFwcA%3D%3D&auth_date=1731744725&hash=056e29ccc8d70eccb74bc9df683b8e404d0a6d0485f2ceb221602587fe3013c2
user=%7B%22id%22%3A7932348916%2C%22first_name%22%3A%22Linda%F0%9F%8D%85%22%2C%22last_name%22%3A%22Uyuy%20%E2%93%82%EF%B8%8F%F0%9F%A6%86%F0%9F%8C%B1SEED%22%2C%22username%22%3A%22lindauhea%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2F4SzhCzidabAN7ENAoIbhrzOqHmLgBJwjOMVmqH5ECYGkZVgxUcpwazxE72vbv9B8.svg%22%7D&chat_instance=7676882976256584855&chat_type=sender&start_param=cm91dGU9JTJGdGFwLWdhbWUlM0Zib3RfY2xpY2slM0RvcGVubWluaWFwcA%3D%3D&auth_date=1731744776&hash=658a484ffd9dbfc35e3aa8fecf1402a026cbebcb28473db97f5a8a8f378e96da
user=%7B%22id%22%3A7339098939%2C%22first_name%22%3A%22Arlind%22%2C%22last_name%22%3A%22Nuria%22%2C%22username%22%3A%22alinda23d%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fh6uV6w5ms8IitSoCyxLCMCAK8R6Bmsxde10pQAaJSdX6tawka1ewF5KzG9FA44sz.svg%22%7D&chat_instance=810905831572756684&chat_type=private&start_param=cm91dGU9JTJGdGFwLWdhbWUlM0ZpbnZpdGVyVXNlcklkJTNENjA4MTMzMDU2MSUyNnJjb2RlJTNEOUxNOFAyR1M%3D&auth_date=1731744943&hash=372210918dc0030453189b6b5544f5f61f24e811a05a6c6822db09448002e8ca
user=%7B%22id%22%3A7693743351%2C%22first_name%22%3A%22Opak368%22%2C%22last_name%22%3A%22%F0%9F%A6%86%F0%9F%8C%B1SEED%22%2C%22username%22%3A%22opaksu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FTBxNBeBfdB5IlLPEDyuRQ_N_lpcueQRf1hQ4Grer6UYaaXU4IJEN4P8PMfZ2_HHD.svg%22%7D&chat_instance=-6107683960403813160&chat_type=private&start_param=cm91dGU9JTJGdGFwLWdhbWUlM0ZpbnZpdGVyVXNlcklkJTNENjA4MTMzMDU2MSUyNnJjb2RlJTNEOUxNOFAyR1M%3D&auth_date=1731744986&hash=e612ce430b708802e428a01eb7af38043553f81bd83c2c747eba6f9f98a5216f
user=%7B%22id%22%3A7665302177%2C%22first_name%22%3A%22Gun%22%2C%22last_name%22%3A%22Gu%22%2C%22username%22%3A%22gungumil%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FSzBVaxzW6T1ZXpBdy-EQo41Bbl1_LeiH6Q02i46pO8fYl5sE6qvYlFT1GQICLht1.svg%22%7D&chat_instance=3376311689106586894&chat_type=private&start_param=cm91dGU9JTJGdGFwLWdhbWUlM0ZpbnZpdGVyVXNlcklkJTNENjA4MTMzMDU2MSUyNnJjb2RlJTNEOUxNOFAyR1M%3D&auth_date=1731745027&hash=89367af3812606942e6c625e866a1385c367d82a173e9bb6daee4c9010711c19
user=%7B%22id%22%3A7981020206%2C%22first_name%22%3A%22Gin%22%2C%22last_name%22%3A%22Lut%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FeZeyO2CnMuWxT4KFeCxumTcM-ux1v4CYvF1_GnS3JveG3I1xR2AaZ7d1Thx4u0xe.svg%22%7D&chat_instance=-8998825134022267906&chat_type=private&start_param=cm91dGU9JTJGdGFwLWdhbWUlM0ZpbnZpdGVyVXNlcklkJTNENjA4MTMzMDU2MSUyNnJjb2RlJTNEOUxNOFAyR1M%3D&auth_date=1731745118&hash=7d1830224976ea9f63a6e8a65757c577b1aca01d0003d3a90f88182c2224bf28
