query_id=AAGBvXlqAgAAAIG9eWrH8fMA&user=%7B%22id%22%3A6081330561%2C%22first_name%22%3A%22Looxh%20%E2%93%82%EF%B8%8F%F0%9F%8D%85%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22jakarta%22%2C%22username%22%3A%22lasjakartakota%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FElhM2tR0Uxhk44awfIGc-iMbeEWixDJXePJ8OUeeU5XHQ4YDoLvP3jB3XnOcyph3.svg%22%7D&auth_date=1731644234&hash=e9dcd5eafc5f93ad55c582701629041290b060a3bc5716c56c8acb1f56c85cf6
user=%7B%22id%22%3A7981020206%2C%22first_name%22%3A%22Gin%22%2C%22last_name%22%3A%22Lut%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FeZeyO2CnMuWxT4KFeCxumTcM-ux1v4CYvF1_GnS3JveG3I1xR2AaZ7d1Thx4u0xe.svg%22%7D&chat_instance=139029527144305054&chat_type=sender&start_param=reflink-reflink_8BgI0JbAxH7ASRWz-&auth_date=1731644651&hash=89ab99d121947ab1366e554fc4fe1399d168226dbc5da9059dd1fefe3dc4033f
user=%7B%22id%22%3A7693743351%2C%22first_name%22%3A%22Opak368%22%2C%22last_name%22%3A%22%F0%9F%A6%86%F0%9F%8C%B1SEED%22%2C%22username%22%3A%22opaksu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FTBxNBeBfdB5IlLPEDyuRQ_N_lpcueQRf1hQ4Grer6UYaaXU4IJEN4P8PMfZ2_HHD.svg%22%7D&chat_instance=-3320305664454853879&chat_type=sender&start_param=reflink-reflink_8BgI0JbAxH7ASRWz-&auth_date=1731644766&hash=c0aaf6773644f4f6920e071afd2554492587244d23ef1ac797cc0189fb8c4ad2
user=%7B%22id%22%3A1612522858%2C%22first_name%22%3A%22%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22kay%20%E2%93%82%EF%B8%8F%F0%9F%8D%85%20%F0%9F%A6%86%F0%9F%90%90%22%2C%22username%22%3A%22kalakay09%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fb--17E4BvgMp84piKIA5IakFhuauyhKjUpSotMsN5PY.svg%22%7D&chat_instance=1270612973520108343&chat_type=sender&start_param=reflink-reflink_8BgI0JbAxH7ASRWz-&auth_date=1731644961&hash=9bf973976e49ef10b7cf660390cd8e78df2a5e4579b3686b08ccda4abbebde00
user=%7B%22id%22%3A7932348916%2C%22first_name%22%3A%22Linda%F0%9F%8D%85%22%2C%22last_name%22%3A%22Uyuy%20%E2%93%82%EF%B8%8F%F0%9F%A6%86%F0%9F%8C%B1SEED%22%2C%22username%22%3A%22lindauhea%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2F4SzhCzidabAN7ENAoIbhrzOqHmLgBJwjOMVmqH5ECYGkZVgxUcpwazxE72vbv9B8.svg%22%7D&chat_instance=-2266331183033982384&chat_type=private&start_param=reflink-reflink_8BgI0JbAxH7ASRWz-&auth_date=1731645219&hash=f492c664482a3be4bfae83d2ba261f0cb9a2a5199d0a47bd1fc2f71183240a38
user=%7B%22id%22%3A7339098939%2C%22first_name%22%3A%22Arlind%22%2C%22last_name%22%3A%22Nuria%22%2C%22username%22%3A%22alinda23d%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fh6uV6w5ms8IitSoCyxLCMCAK8R6Bmsxde10pQAaJSdX6tawka1ewF5KzG9FA44sz.svg%22%7D&chat_instance=-2695380494693821694&chat_type=private&start_param=reflink-reflink_8BgI0JbAxH7ASRWz-&auth_date=1731645310&hash=1a31d6e4b9a13b828cf360ae72542d51fefc6bd7d7a737dffe2b8c26fa5e78b7
user=%7B%22id%22%3A7665302177%2C%22first_name%22%3A%22Gun%22%2C%22last_name%22%3A%22Gu%22%2C%22username%22%3A%22gungumil%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FSzBVaxzW6T1ZXpBdy-EQo41Bbl1_LeiH6Q02i46pO8fYl5sE6qvYlFT1GQICLht1.svg%22%7D&chat_instance=6345655256097650759&chat_type=private&start_param=reflink-reflink_8BgI0JbAxH7ASRWz-&auth_date=1731645366&hash=7ae869549348cd2ab9b8451fe817ba255c3bf6de55ce92c632902083efae48b6