user=%7B%22id%22%3A6081330561%2C%22first_name%22%3A%22Looxh%20%E2%93%82%EF%B8%8F%F0%9F%8D%85%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22jakarta%22%2C%22username%22%3A%22lasjakartakota%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FElhM2tR0Uxhk44awfIGc-iMbeEWixDJXePJ8OUeeU5XHQ4YDoLvP3jB3XnOcyph3.svg%22%7D&chat_instance=-2118956039821983982&chat_type=channel&auth_date=1731672176&hash=fa217c0d8eb633e31c3df3b9b83d3779b61dbb5d022c5f0c1dce50aacb9c7200
user=%7B%22id%22%3A1612522858%2C%22first_name%22%3A%22%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22kay%20%E2%93%82%EF%B8%8F%F0%9F%8D%85%20%F0%9F%A6%86%F0%9F%90%90%22%2C%22username%22%3A%22kalakay09%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fb--17E4BvgMp84piKIA5IakFhuauyhKjUpSotMsN5PY.svg%22%7D&chat_instance=8520344533463973900&chat_type=sender&auth_date=1731671995&hash=482d6cc925a466a6cd88d15ffa96e5bcfe68c34d9598113d176dcd2cf761b809
user=%7B%22id%22%3A7932348916%2C%22first_name%22%3A%22Linda%F0%9F%8D%85%22%2C%22last_name%22%3A%22Uyuy%20%E2%93%82%EF%B8%8F%F0%9F%A6%86%F0%9F%8C%B1SEED%22%2C%22username%22%3A%22lindauhea%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2F4SzhCzidabAN7ENAoIbhrzOqHmLgBJwjOMVmqH5ECYGkZVgxUcpwazxE72vbv9B8.svg%22%7D&chat_instance=3263088486660491601&chat_type=sender&auth_date=1731672022&hash=b362ed51cd4d12b0aab30741431f2d6c1b9489a70918be011359766309b40cc9
user=%7B%22id%22%3A7339098939%2C%22first_name%22%3A%22Arlind%22%2C%22last_name%22%3A%22Nuria%22%2C%22username%22%3A%22alinda23d%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fh6uV6w5ms8IitSoCyxLCMCAK8R6Bmsxde10pQAaJSdX6tawka1ewF5KzG9FA44sz.svg%22%7D&chat_instance=1320503408356973835&chat_type=private&start_param=boink6081330561&auth_date=1731672416&hash=cc3913a9e9e0e2693b0aa91ac8b12f7d4a0a68c91d1105dca83d4aef80504c43
user=%7B%22id%22%3A7693743351%2C%22first_name%22%3A%22Opak368%22%2C%22last_name%22%3A%22%F0%9F%A6%86%F0%9F%8C%B1SEED%22%2C%22username%22%3A%22opaksu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FTBxNBeBfdB5IlLPEDyuRQ_N_lpcueQRf1hQ4Grer6UYaaXU4IJEN4P8PMfZ2_HHD.svg%22%7D&chat_instance=-7535929029309871350&chat_type=private&start_param=boink6081330561&auth_date=1731672475&hash=c6b0438755ed8b0e7f68a267f0fab830ceed3cc09e40957a90125e0825f51136
user=%7B%22id%22%3A7665302177%2C%22first_name%22%3A%22Gun%22%2C%22last_name%22%3A%22Gu%22%2C%22username%22%3A%22gungumil%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FSzBVaxzW6T1ZXpBdy-EQo41Bbl1_LeiH6Q02i46pO8fYl5sE6qvYlFT1GQICLht1.svg%22%7D&chat_instance=4050045372642172566&chat_type=private&start_param=boink6081330561&auth_date=1731672524&hash=5eb0ddc100e677ef3f1c3662e26457ff0cb2f9f7b8ac6431bfc33b365cd8eb0f
user=%7B%22id%22%3A7981020206%2C%22first_name%22%3A%22Gin%22%2C%22last_name%22%3A%22Lut%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FeZeyO2CnMuWxT4KFeCxumTcM-ux1v4CYvF1_GnS3JveG3I1xR2AaZ7d1Thx4u0xe.svg%22%7D&chat_instance=2655171826004998709&chat_type=private&start_param=boink6081330561&auth_date=1731672564&hash=c4d98a008051b5a87fa5d3843a7cf48c5961c844e4b85cfeea60519279cc0508