query_id=AAE7w3E1AwAAADvDcTVp3fuW&user=%7B%22id%22%3A7339098939%2C%22first_name%22%3A%22Arlind%22%2C%22last_name%22%3A%22Nuria%22%2C%22username%22%3A%22alinda23d%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1731209090&hash=bb819e0db345216cbd48d91b99e37a39cdf298f123d99e8460cc82f8e193e6b1
query_id=AAGhOuNIAwAAAKE640iAuZ38&user=%7B%22id%22%3A7665302177%2C%22first_name%22%3A%22Gun%22%2C%22last_name%22%3A%22Gu%22%2C%22username%22%3A%22gungumil%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1731209237&hash=d69a0e2d4141665ada7532a9872f17126416ba3dadd52f27744b2dcc96467b64
user=%7B%22id%22%3A7693743351%2C%22first_name%22%3A%22Opak368%22%2C%22last_name%22%3A%22%F0%9F%A6%86%F0%9F%8C%B1SEED%22%2C%22username%22%3A%22opaksu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=994900465647168083&chat_type=channel&start_param=06b524&auth_date=1731209318&hash=93f4cbb202ba2d6a0f9d0e36a8a5afb29a1a0792cc05e6100f93e328d043e5bc
query_id=AAGBvXlqAgAAAIG9eWpOJZBI&user=%7B%22id%22%3A6081330561%2C%22first_name%22%3A%22Looxh%20%E2%93%82%EF%B8%8F%F0%9F%8D%85%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22jakarta%22%2C%22username%22%3A%22lasjakartakota%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1731208799&hash=f88c21a477d6a911afe853b06f9f08970ee0cfae64478c38687e5890dba0b414
user=%7B%22id%22%3A1612522858%2C%22first_name%22%3A%22%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22kay%20%E2%93%82%EF%B8%8F%F0%9F%8D%85%20%F0%9F%A6%86%F0%9F%90%90%22%2C%22username%22%3A%22kalakay09%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=994900465647168083&chat_type=channel&start_param=06b524&auth_date=1731218764&hash=ddea4b5436a3c5509810475045e132bf9c082e68caa453d09d6bd5335ca711d8
user=%7B%22id%22%3A7932348916%2C%22first_name%22%3A%22Linda%F0%9F%8D%85%22%2C%22last_name%22%3A%22Uyuy%20%E2%93%82%EF%B8%8F%F0%9F%A6%86%F0%9F%8C%B1SEED%22%2C%22username%22%3A%22lindauhea%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=994900465647168083&chat_type=channel&start_param=06b524&auth_date=1731218818&hash=e450fa2a666d02e620f6dda52f094f2749ccf9228dd23aaad73c5caef1a75ab2