query_id=AAFqJR1gAAAAAGolHWCeCbfg&user=%7B%22id%22%3A1612522858%2C%22first_name%22%3A%22%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22kay%20%E2%93%82%EF%B8%8F%F0%9F%8D%85%20%F0%9F%A6%86%F0%9F%90%90%22%2C%22username%22%3A%22kalakay09%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fb--17E4BvgMp84piKIA5IakFhuauyhKjUpSotMsN5PY.svg%22%7D&auth_date=1731884757&signature=WTzTr6wmIGZlIZXNNnnlQ7NxdSL6Kygi6yNiAmv_kSm3sYl6kjRT53Vzjivgu1zve4y7LXu9Oq5BGDBudK00Cg&hash=e8495eff723ab3b5312619407e78930e1949ac1c95ee15a3ebdc18dea6845e8d
user=%7B%22id%22%3A6081330561%2C%22first_name%22%3A%22Looxh%20%E2%93%82%EF%B8%8F%F0%9F%8D%85%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22jakarta%22%2C%22username%22%3A%22lasjakartakota%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FElhM2tR0Uxhk44awfIGc-iMbeEWixDJXePJ8OUeeU5XHQ4YDoLvP3jB3XnOcyph3.svg%22%7D&chat_instance=844828846874268498&chat_type=private&start_param=ref_1612522858&auth_date=1731884879&signature=o2HwNuEnYfC89jGBww1s83HNm_SrCK4m5pBDIO9uROr9pyQHEhngIfHye-qGX2c5-hH96paCPINXLD1sujW7Cg&hash=43682fad5c297cb8bfbbcc193b4e579501d90d906bff4c1a160cac44bced987f
user=%7B%22id%22%3A7932348916%2C%22first_name%22%3A%22Linda%F0%9F%8D%85%22%2C%22last_name%22%3A%22Uyuy%20%E2%93%82%EF%B8%8F%F0%9F%A6%86%F0%9F%8C%B1SEED%22%2C%22username%22%3A%22lindauhea%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2F4SzhCzidabAN7ENAoIbhrzOqHmLgBJwjOMVmqH5ECYGkZVgxUcpwazxE72vbv9B8.svg%22%7D&chat_instance=3307936224191034332&chat_type=private&start_param=ref_1612522858&auth_date=1731884920&signature=TRaxDTzadSDN2sKzLPgo9bqOQaouN_KZgYzFAO0TwW0e_CZSbURMWOZ7VOZ-cKJXHcXQq_zaLgiu6wuRy8QXCA&hash=30c55de1d7d3af36749494b28a7b9eac7b116a4ed9a50af5d6887de388e4729b
user=%7B%22id%22%3A7665302177%2C%22first_name%22%3A%22Gun%22%2C%22last_name%22%3A%22Gu%22%2C%22username%22%3A%22gungumil%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FSzBVaxzW6T1ZXpBdy-EQo41Bbl1_LeiH6Q02i46pO8fYl5sE6qvYlFT1GQICLht1.svg%22%7D&chat_instance=6216693663668166156&chat_type=private&start_param=ref_1612522858&auth_date=1731884970&signature=IPzzI_TTsmiPQ7Wnm2UFOItelJEobmh9APZhOtDhFIFE93o-jE7GLdNJSvOOqL1Q98nwkx8QXVXwbv0gcmoJDA&hash=10547c02e1bd7da927086b8d48543025ed28c5d32db953676f2d73b9523c15e7
user=%7B%22id%22%3A7339098939%2C%22first_name%22%3A%22Arlind%22%2C%22last_name%22%3A%22Nuria%22%2C%22username%22%3A%22alinda23d%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fh6uV6w5ms8IitSoCyxLCMCAK8R6Bmsxde10pQAaJSdX6tawka1ewF5KzG9FA44sz.svg%22%7D&chat_instance=1316480533768700365&chat_type=private&start_param=ref_1612522858&auth_date=1731885005&signature=ODd4Zimkv3ac9n0U6wsvD_HTXIv3j-_QE5MQxs0NqZ0dnQI9WsIZgG_oh0GBfQC9bYOKIapgnW5K1M7wK798BA&hash=5bf388ed4410005583a5da3ca19065c512e77e98efa91537eace572df6709912
user=%7B%22id%22%3A7693743351%2C%22first_name%22%3A%22Opak368%22%2C%22last_name%22%3A%22%F0%9F%A6%86%F0%9F%8C%B1SEED%22%2C%22username%22%3A%22opaksu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FTBxNBeBfdB5IlLPEDyuRQ_N_lpcueQRf1hQ4Grer6UYaaXU4IJEN4P8PMfZ2_HHD.svg%22%7D&chat_instance=-6590079265324513399&chat_type=private&start_param=ref_1612522858&auth_date=1731885039&signature=bgiaj3TnrDoNwZca_szKZMMHcurdi9jd19qc1n1MyTq8eLXAGJICf5udXUuBduUZEi091tEpFktF-vjEfoNaAA&hash=6ddf9899e4030da08d6e9b4ca09845a98efd71f864146953ca0de3b4e76457ef
user=%7B%22id%22%3A7981020206%2C%22first_name%22%3A%22Gin%22%2C%22last_name%22%3A%22Lut%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FeZeyO2CnMuWxT4KFeCxumTcM-ux1v4CYvF1_GnS3JveG3I1xR2AaZ7d1Thx4u0xe.svg%22%7D&chat_instance=-3496392755402201801&chat_type=private&start_param=ref_1612522858&auth_date=1731885071&signature=G797FPmHASA4097BG-ab3s33PPOBMzhHua6fQioSIFluK8uTu6PY-Iw5xN5tybhIGaNDmsEVYlSlJo6qEoHqAQ&hash=0ead53746f4d13b758c375546821f10d72939fcc6f1da59aaba9698eb6380e56